VITE_SUPABASE_PROJECT_ID="iqgzefdhzzecoretgdcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ3plZmRoenplY29yZXRnZGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTUzNjcsImV4cCI6MjA3OTUzMTM2N30.Aan5RGUe2awuyEKk3n5xa0yGg86s3He3wMwpAyaZupQ"
VITE_SUPABASE_URL="https://iqgzefdhzzecoretgdcf.supabase.co"
